

# By default, Nginx looks in the /usr/share/nginx/html directory inside of the container for files to serve.

Objective:
1- create a host directory
2- create an index.html file inside this directory 
3- run an nginx container and expose it using port  8080
4- access the container from a browser

-------------------------------------------
$ pwd
$ mkdir website
$ cd website

$ vim index.html

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home page</title>
</head>
<body>
  <h1>Hello from Course Docker Mastery</h1>
  <p>Regards,</p>
  <p>Mena Magdy Halem</p>
  <a href="https://www.linkedin.com/in/mena-magdy-halem/" target="_blank">Connect with Me</a>
</body>
</html>

##### run a container
$ docker run -it -d --name html -p 8080:80 --name web -v ~/website:/usr/share/nginx/html nginx

# >>>>> Access from browser localhot:8080

## you can edit anything in index.html and save it and you will find these changes immidiately
# >>>>> Access agian from browser localhot:8080


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

