<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="account_bacs_direct_debit_instruction_form">
            <field name="name">bacs.ddi.form</field>
            <field name="model">bacs.ddi</field>
            <field name="arch" type="xml">
                <form string="BACS Direct Debit Instructions">
                    <header>
                        <field name="state" widget="statusbar" statusbar_visible="draft,active"/>
                        <button string="Print" type="object" name="action_print_ddi" class="oe_highlight" attrs="{'invisible':[('state','!=','draft')]}"/>
                        <button string="Validate" type="object" name="action_validate_ddi" class="oe_highlight" attrs="{'invisible':[('state','!=','draft')]}"/>
                        <button string="Revoke" type="object" name="action_revoke_ddi" class="oe_highlight" attrs="{'invisible':[('state','!=','active')]}"/>
                        <button string="Close" type="object" name="action_close_ddi" class="oe_highlight" attrs="{'invisible':[('state','!=','active')]}"/>
                        <button string="Cancel" type="object" name="action_cancel_draft_ddi" attrs="{'invisible':[('state','!=','draft')]}"/>
                    </header>

                    <sheet>
                        <field name="company_id" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button type="object" name="action_view_payments_to_collect" icon="fa-usd" class="oe_stat_button">
                                <field name="payments_len" widget="statinfo" string="Collections" help="Payments generated for this DDI that have not yet been collected."/>
                            </button>

                            <button type="object" name="action_view_paid_invoices" icon="fa-pencil-square-o" class="oe_stat_button">
                                <field name="paid_invoices_len" widget="statinfo" string="Invoices Paid" help="Invoices paid with this DDI."/>
                            </button>
                        </div>
                        <group>
                            <group>
                                <field name="partner_id"/>
                                <field name="suitable_journal_ids" invisible="1"/>
                                <field name="partner_bank_id" domain="[('partner_id', '=', partner_id)]" context="{'default_partner_id':partner_id, 'bacs_ddi': True}"/>
                                <field name="payment_journal_id"/>
                            </group>
                            <group>
                                <field name="name"/>
                                <field name="start_date"/>
                                <field name="company_id" groups="base.group_multi_company" required="1"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="o_attachment_preview"/>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_partner_bank_form_inherit_account_bacs" model="ir.ui.view">
            <field name="name">res.partner.bank.view.form.inherit.account.bacs.direct.debit</field>
            <field name="model">res.partner.bank</field>
            <field name="inherit_id" ref="base.view_partner_bank_form"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="attributes">
                    <attribute name="invisible">context.get('bacs_ddi')</attribute>
                </field>
                <field name="acc_holder_name" position="attributes">
                    <attribute name="invisible">context.get('bacs_ddi')</attribute>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="account_bacs_direct_debit_instruction_tree">
            <field name="name">bacs.ddi.tree</field>
            <field name="model">bacs.ddi</field>
            <field name="arch" type="xml">
                <tree decoration-info="state == 'draft'" decoration-muted="state == 'closed'" decoration-danger="state == 'revoked'" default_order="start_date desc">
                    <field name="partner_id"/>
                    <field name="name"/>
                    <field name="start_date"/>
                    <field name="state"/>
                    <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>

        <record id="account_bacs_ddi_search_view" model="ir.ui.view">
            <field name="name">bacs.ddi.search</field>
            <field name="model">bacs.ddi</field>
            <field name="arch" type="xml">
                <search>
                    <field name="partner_id"/>
                    <field name="partner_bank_id"/>
                    <field name="name"/>
                    <filter string="Draft" name="account_bacs_ddi_draft_filter" domain="[('state', '=', 'draft')]"/>
                    <filter string="Active" name="account_bacs_ddi_active_filter" domain="[('state', '=', 'active')]"/>
                    <filter string="Closed" name="account_bacs_ddi_closed_filter" domain="[('state', 'in', ('closed','revoked'))]"/>
                </search>
            </field>
        </record>

        <record id="account_bacs_direct_debit_instruction_tree_act" model="ir.actions.act_window">
            <field name="name">BACS Direct Debit Instruction</field>
            <field name="res_model">bacs.ddi</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_account_bacs_ddi_active_filter':1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new BACS Direct Debit Instruction.
                </p><p>
                    A Direct Debit Instruction represents
                    the authorization you receive from a customer
                    to automatically collect money on their account.
                </p><p>
                    Once an invoice is made
                    in Odoo for a customer having a Direct Debit Instruction active on the invoice date,
                    its validation will trigger its automatic payment, and you will
                    then only have to generate a BACS Direct Debit file containing this operation
                    and send it to your bank to effectively get paid.
                </p>
            </field>
        </record>

        <menuitem id="account_bacs_direct_debit_customer_mandates_menu"
            name="BACS Direct Debit Instructions"
            parent="account.menu_finance_receivables"
            action="account_bacs_direct_debit_instruction_tree_act"
            sequence="50"
            groups="account.group_account_readonly" />
    </data>
</odoo>
