<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.account.intrastat</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="account.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='intrastat_right_pane']" position="inside">
                <div class="content-group" attrs="{'invisible': [('country_code', '!=', 'LT')]}">
                    <div class="mt8">
                        <label for="intrastat_region_id" class="col-lg-4 o_light_label"/>
                        <field name="intrastat_region_id" options="{'no_open': True, 'no_create': True}"
                               context="{
                                   'search_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_search',
                                   'form_view_ref': 'account_intrastat.view_intrastat_code_restricted_type_form',
                                   'default_type': 'region',
                                   'default_country_id': account_fiscal_country_id,
                               }"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
