<?xml version="1.0" encoding="utf-8"?>
<odoo>

<template id="print_batch_payment">
    <t t-call="web.basic_layout">
        <t t-foreach="docs" t-as="o">
            <div t-foreach="pages(o)" t-as="page" class="page page_batch_payment">
                <div class="oe_structure"></div>
                <div class="row batch_details">
                    <div class="col-6"><span t-out="page['company_name']">Odoo Payments LLC</span></div>
                    <div class="col-6 text-end"><span t-out="page['journal_name']">Bank Transfer</span> : <span t-out="page['batch_name']">Monthly Payment</span></div>
                </div>
                <div class="oe_structure"></div>
                <div class="row batch_details">
                    <div class="col-6"><span t-out="page['date']">2023-08-14</span></div>
                </div>
                <div class="oe_structure"></div>
                <div class="row batch_details">
                    <div t-if="page['bank_account_number']" class="col-6" style="font-size:18px;">Issuing bank account : <span t-out="page['bank_account_number']">3956012345678</span></div>
                </div>
                <div class="oe_structure"></div>
                <table class="table table-bordered table-sm">
                    <thead>
                        <tr>
                            <th class="text-start">Customer</th>
                            <th class="text-start">Date</th>
                            <th class="text-start">Memo</th>
                            <th class="text-start">Recipient Bank Account</th>
                            <th class="text-end">Amount</th>
                        </tr>
                    </thead>
                    <tr t-foreach="page['payments']" t-as="payment">
                        <td class="text-start"><span t-out="payment.partner_id.name">ABC Suppliers</span></td>
                        <td class="text-start"><span t-out="payment.date" t-options='{"widget": "date"}'>2023-08-15</span></td>
                        <td class="text-start"><span t-out="payment.ref">Demo Ref</span></td>
                        <td class="text-start"><span t-out="payment.partner_bank_id.acc_number">3956012345678</span></td>
                        <td class="text-end"><span t-out="payment.amount" t-options="{'widget': 'monetary', 'display_currency': payment.currency_id}">$1000.0</span></td>
                    </tr>
                    <tfoot t-if="page['total_amount']">
                        <tr>
                            <td style="font-weight: bold;">TOTAL</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="text-end" style="font-weight: bold;"><span t-out="page['total_amount']" t-options="{'widget': 'monetary', 'display_currency': page['currency']}">$1000.0</span></td>
                        </tr>
                    </tfoot>
                </table>
                <div class="oe_structure"></div>
            </div>
        </t>
    </t>
</template>
</odoo>
