<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="l10n_in_gst_return_period_view_inherit_spreadsheet" model="ir.ui.view">
        <field name="name">l10n_in.gst.return.period.form.spreadsheet</field>
        <field name="model">l10n_in.gst.return.period</field>
        <field name="inherit_id" ref="l10n_in_reports_gstr.l10n_in_gst_return_period_form_view"/>
        <field name="arch" type="xml">
             <xpath expr="//div[hasclass('d-flex', 'bd-highlight')][1]//ol//li[1]" position="after">
                <field name="gstr1_spreadsheet" attrs="{'invisible': True}"/>
                <li>
                    <span attrs="{'invisible': [('gstr1_spreadsheet', '!=', False)] }">
                        <button name="generate_gstr1_spreadsheet" class="btn btn-link p-0" type="object" string="Generate"/>
                        and
                        View
                    </span>
                    <span attrs="{'invisible': [('gstr1_spreadsheet', '=', False)] }">
                        <button name="generate_gstr1_spreadsheet" class="btn btn-link p-0" type="object" string="Regenerate"/>
                        and
                        <button name="action_open_gstr1_spreadsheet" class="btn btn-link p-0" type="object" string="View"/>
                    </span>
                </li>
            </xpath>
        </field>
    </record>
</odoo>
